<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>FESA | Actividades Culturales</title>
  <meta name="description"
    content="Inscripciones de talleres del Departamento de Actividades Cultulturales de la FES Aragón">
  <meta name="keywords" content="fes,aragón,fes aragón,actividades culturales,extención universitaría">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Tag Manager -->
  <script>
    var userId = localStorage.getItem('USER_ID');
    if(!userId){
      userId = Math.random().toString(36).substring(7) + "-" + Math.random().toString(36).substring(7) + "-" + Math.random().toString(36).substring(7);
      localStorage.setItem('USER_ID', userId);
    }
    dataLayer = [{'userID': userId}];
  </script>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5Q7T478');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q7T478" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>

</html>